<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ut-t3-x7o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MonitoraSummerFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5u-ee-RuO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="LNH-sr-sbH" detailTextLabel="YKy-QC-yL2" style="IBUITableViewCellStyleSubtitle" id="fVd-0F-CWf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVd-0F-CWf" id="bZF-wA-EWb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LNH-sr-sbH">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YKy-QC-yL2">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5u-ee-RuO" secondAttribute="trailing" id="An7-Ep-IqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i5u-ee-RuO" secondAttribute="bottom" id="IML-VB-ns8"/>
                            <constraint firstItem="i5u-ee-RuO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QKh-F3-Q1L"/>
                            <constraint firstItem="i5u-ee-RuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eM7-Gv-Qoz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ORp-L6-QfY"/>
                    <connections>
                        <outlet property="tableView" destination="i5u-ee-RuO" id="A3N-78-Opn"/>
                        <segue destination="erQ-Bs-Mxs" kind="show" identifier="HomeToDetailSegue" id="Wmo-TU-Wfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c9u-kJ-81v">
            <objects>
                <viewController id="erQ-Bs-Mxs" customClass="DetailViewController" customModule="MonitoraSummerFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKR-30-HiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VVS-7R-16y">
                                <rect key="frame" x="80.5" y="96" width="214" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VVS-7R-16y" secondAttribute="height" multiplier="2:1.5" id="Luk-AI-N2V"/>
                                    <constraint firstAttribute="height" constant="160" id="Wdo-gg-aGE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-pd-vsg" userLabel="name">
                                <rect key="frame" x="16" y="288" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a25-Eg-9zw" userLabel="tutor">
                                <rect key="frame" x="16" y="317" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dee-HB-WjE" userLabel="description">
                                <rect key="frame" x="16" y="354" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.74117647058823533" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VVS-7R-16y" firstAttribute="top" secondItem="Nr1-Hh-kdn" secondAttribute="top" constant="32" id="0Sb-IP-KqP"/>
                            <constraint firstItem="a25-Eg-9zw" firstAttribute="leading" secondItem="OKy-pd-vsg" secondAttribute="leading" id="0xc-gu-C1c"/>
                            <constraint firstItem="OKy-pd-vsg" firstAttribute="top" secondItem="VVS-7R-16y" secondAttribute="bottom" constant="32" id="FBA-aj-6Td"/>
                            <constraint firstItem="VVS-7R-16y" firstAttribute="centerX" secondItem="Nr1-Hh-kdn" secondAttribute="centerX" id="GMc-9Z-PDF"/>
                            <constraint firstItem="a25-Eg-9zw" firstAttribute="trailing" secondItem="OKy-pd-vsg" secondAttribute="trailing" id="Hsh-6c-rcx"/>
                            <constraint firstItem="dee-HB-WjE" firstAttribute="top" secondItem="a25-Eg-9zw" secondAttribute="bottom" constant="16" id="L1E-Wn-0zP"/>
                            <constraint firstItem="Nr1-Hh-kdn" firstAttribute="trailing" secondItem="OKy-pd-vsg" secondAttribute="trailing" constant="16" id="M19-Zb-sIQ"/>
                            <constraint firstItem="a25-Eg-9zw" firstAttribute="top" secondItem="OKy-pd-vsg" secondAttribute="bottom" constant="8" id="TWy-9c-0XT"/>
                            <constraint firstItem="dee-HB-WjE" firstAttribute="leading" secondItem="OKy-pd-vsg" secondAttribute="leading" id="Yt3-rF-KZV"/>
                            <constraint firstItem="Nr1-Hh-kdn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dee-HB-WjE" secondAttribute="bottom" constant="16" id="cab-bX-IA8"/>
                            <constraint firstItem="dee-HB-WjE" firstAttribute="trailing" secondItem="OKy-pd-vsg" secondAttribute="trailing" id="fKP-jp-T5f"/>
                            <constraint firstItem="Nr1-Hh-kdn" firstAttribute="bottom" secondItem="dee-HB-WjE" secondAttribute="bottom" priority="250" constant="16" id="hfT-l7-Wne"/>
                            <constraint firstItem="OKy-pd-vsg" firstAttribute="leading" secondItem="Nr1-Hh-kdn" secondAttribute="leading" constant="16" id="uV5-FI-n8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nr1-Hh-kdn"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="dee-HB-WjE" id="dsC-J4-qYR"/>
                        <outlet property="nameLabel" destination="OKy-pd-vsg" id="FaA-fg-z3D"/>
                        <outlet property="tutorLabel" destination="a25-Eg-9zw" id="3ac-vk-hjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0n-pp-gLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGT-ma-2QE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ut-t3-x7o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FW2-0i-5vb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S9b-s2-bNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T9-LB-Did" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="summerLogo" width="513" height="648"/>
    </resources>
</document>
